<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Librarotoreum.jnlp">
  <information>
    <title>Librarotoreum</title>
    <vendor>Kingsley</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Librarotoreum.jar" size="4614" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Librarotoreum" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="LibroAppProduction.LibroAppProduction"  name="Librarotoreum" />
  <update check="always"/>
</jnlp>
